# we have 6 levels logs i.e TRACE < DEBUG < WARN < ERROR < FATAL

log4j.rootLogger =DEBUG, toConsole, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:MM:SS} %5p [%t] - %c.%M - %m%n

#DailyRollingFileAppender
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=log/logfile.log
log4j.appender.toFile.DatePattern='-'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n